VITE_MFA = { "mfa-pir" : "/mfa/pir/assets/mfa.js" , "mfa-tdl" : "/mfa/tdl/assets/mfa.js"}
VITE_API_SERVICES = {"analyst":{"baseUrl":"https://csaptest.cywarestg.com","slug":"/api/","token":"cc0b8825c77b85fa611c90a089e97965fef287bb", "tokenKey": "cyanalyst_token"} }
VITE_PIR_API_SLUG = /api/pir/
VITE_FORCE_HTTPS="true"

# VITE_API_SERVICES = {"analyst":{"baseUrl":"https://cyw001.cyware.com","slug":"/api/","token":"cc0b8825c77b85fa611c90a089e97965fef287bb", "tokenKey": "cyanalyst_token"} }
