daemon off;
user root root;
worker_processes auto;
error_log /dev/stdout info;
pid /tmp/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
#include /usr/share/nginx/modules/*.conf;

worker_rlimit_nofile 4096;
events { 
  worker_connections 2048;  
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    client_max_body_size 100M;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    gzip              on;
    gzip_buffers      16 8k;
    gzip_comp_level   4;
    gzip_http_version 1.0;
    gzip_min_length   1280;
    gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
    gzip_vary         on;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    server_tokens off;


    #X-Frame-Options is to prevent from clickJacking attack
    add_header X-Frame-Options SAMEORIGIN;

    #  disable content-type sniffing on some browsers.
    add_header X-Content-Type-Options nosniff;

    # This header enables the Cross-site scripting (XSS) filter
    add_header X-XSS-Protection "1; mode=block";

    # Add HTTP Strict Transport Security for good measure.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";

    # Add Content Security Policy
    add_header Content-Security-Policy "img-src https: data: blob:;";
    # include /etc/nginx/conf.d/*.conf;
    
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    add_header Permissions-Policy "geolocation=(self), fullscreen=(self)";

    server {
        listen       8080;
        server_name  test.com;
        include /etc/nginx/conf.d/*.conf;
        proxy_pass_header Server;
        port_in_redirect off;
        #ssl off;
        #ssl_certificate /apps/cyware/custom_config/ssl/cert.pem;
        #ssl_certificate_key /apps/cyware/custom_config/ssl/key.pem;

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/x-font-ttf font/opentype image/svg+xml image/x-icon application/javascript;


        #root         /usr/share/nginx/static-files/csap-dist/dist/;
        location /health {
            return 200 "healthy\n";
        }

        location /csap-analyst {
            autoindex off;
            alias /usr/share/nginx/static-files/csap-dist/dist/;
            try_files $uri $uri/ /csap-analyst/index.html;

        }

    }

}
